<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a3249b50-d229-4a87-8681-a5c0449e0e0b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Tilt.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Components\AmmoCapacityComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\AnimationComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\AreaOfEffectAnimationComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\AudioComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\BarricadeAnimationComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\BoundsCollisionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\BuffComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\BulletCollisionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\BulletPositionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\BulletRenderComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ButtonRenderComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\CameraPositionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\UIAnimationComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\UIRenderComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\CooldownComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\EffectComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\FieldOfViewShaderComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\FireTowerAnimationComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\GeometryRenderComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\HealthComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\IBuff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\IData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\IVisibilityComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\LaserTowerAnimationComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\MapRenderComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\MenuActionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\PositionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\RefineryHarvestComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\RenderComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SelectionBoxAnimationComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SelectionBoxTouchComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ShaderComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TextPositionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TextRenderComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TileRenderComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TileTouchComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TimerComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TouchAreaComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\InputComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TowerAimerPositionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TowerAnimationComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TowerAnimationComponentBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TowerCollisionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TowerSyncTouchComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\UnitAnimationComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\UnitCollisionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\UnitDamageTimerComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\UnitHealthRenderComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\UnitPositionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\UnitRenderComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AddOn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AmmoAddOn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AreaOfEffectParticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Barricade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Base.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Bullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CooldownAddOn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Credits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\DamageAddOn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\DialogueTextRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EventTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ExplosionParticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Fire.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\FireParticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\InfoBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\InfoPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\IPlaceable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Laser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\NotificationWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PauseMenuPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\RangeBoosterAddOn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\RecapPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Refinery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\RefineryAddOn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ResourcePile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Rocket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SelectionBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ShieldGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SlidingPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Sludge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SmokeParticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\StartMenuLogo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\StartMenuPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\StartMenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Tile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Tower.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TowerSelectList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TowerSelectPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TowerSlamParticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TowerStatPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TowerSynchronizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Tutorial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\UIElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Unit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\UnitSpawnPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\WorldMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structures\ActiveTileTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structures\BuffTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structures\CollisionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structures\Factory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structures\Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structures\Level.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structures\Mob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structures\PathFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structures\Resources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structures\Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structures\Spawner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structures\TileMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structures\TileRenderPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structures\Tuner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\AudioSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\CollisionSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\EntitySystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\EventSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\ISystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\LayerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\LevelManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\MenuManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\MessageSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\PositionSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\RenderSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\SystemsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\TimeSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\InputSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AssetOps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\FrameCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\GeometryOps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\IdGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\MouseOps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\StringOps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TouchOps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\UIOps.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>